kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
nameSuffix: -proxy
namespace: whoami-proxy
resources:
  - ../../base/
patchesStrategicMerge:
  - _ingress.yaml
patchesJson6902:
  - target:
      group: networking.k8s.io
      version: v1beta1
      kind: Ingress
      name: whoami
    patch: |-
      - op: add
        path: /spec/rules/0/host
        value: whoami-fw-proxy.b1t.it
